<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="SalesSahayak.Header" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SalesSahayak</title>
    <link runat="server" rel="shortcut icon" href="Images/Favicon.jpg" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css"  href="CssFiles/Header.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/Home.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/Footer.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ContactUs.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/About.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/privacypolicy.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/CookiePreferences.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/Termsofservice.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowEnquiry.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowEnquiryDetails.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowOrders.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowOrderDetails.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowCompletedOrders.css" />  
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowCompletedOrdersDetails.css" />  
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowProductsDetail.css" />  
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowCustomers.css" /> 
    <link rel="stylesheet" type="text/css" href="CssFiles/AddCustomer.css" /> 
    <link rel="stylesheet" type="text/css" href="CssFiles/AddEnquiry.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/AddOrder.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/AddProduct.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/EnquiryEdit.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ProductEdit.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/OrderEdit.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/Profile.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ConvertToOrder.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/Payment.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowPayments.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/ShowProducts.css" />
    <link rel="stylesheet" type="text/css" href="CssFiles/LoadingBar.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .content{
            width:100%;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server">
      
        <div id="Header">
            <div class="menubar">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i id="menubaricon" class="fa fa-bars" style="font-size:17px"></i>
            </a>
            </div>
            <a href="Home.aspx">
            <div id="Logo-Title" >
                
                <asp:Label ID="Label1" runat="server" Text="Sales Sahayak" Font-Bold="True"
                    Font-Names="Cooper Black" Font-Overline="False" Font-Underline="True" ></asp:Label>
            </div>
   </a>            
            <ul id="navbar" class="navbars">
                <li><a href="Home.aspx" class="Home" >Home</a></li>
                <li class="dropdown"><a  class="dropbtn">Enquiry</a>
                    <div class="dropdown-content">
                        <div  id="AddEnquirybtn" runat="server">
                        <a href="AddEnquiry.aspx">Add Enquiry</a>
                            </div>
                        <a href="ShowEnquiry.aspx">Show Enquiries</a>
                    </div>
                </li>
                <li class="dropdown"><a  class="dropbtn">Order</a>
                    <div class="dropdown-content">
                        <div  id="AddOrderbtn" runat="server" >
                        <a href="AddOrder.aspx"  >Add Order</a>
                            </div>
                        <a href="ShowOrders.aspx">Show Orders</a>
                        <a href="ShowCompletedOrders.aspx">Completed Orders</a>
                    </div>
                </li>
                 <div id="Product" runat="server">

                    <li class="dropdown"><a class="dropbtn">Product</a>
                        <div class="dropdown-content">

                            <a href="AddProduct.aspx">Add Product</a>
                            <a href="ShowProducts.aspx">Show Products</a>

                        </div>
                    </li>
                </div>
                <li class="dropdown"><a  class="dropbtn">Customer</a>
                    <div class="dropdown-content">
                        <div  id="AddCustomerbtn" runat="server">
                        <a href="AddCustomer.aspx">Add Customer</a>
                            </div>
                        <a href="ShowCustomers.aspx">Show Customers</a>
                    </div>
                </li>



                <li><a href="ShowPayments.aspx">Payment</a></li>
                <li><a href="ContactUs.aspx">Contact</a></li>
            </ul>
            <ul  class="profile">
                
                <li class="dropdown">
                    
                    <img src="https://cdn-icons-png.flaticon.com/512/3781/3781986.png" alt="ProfileImg" class="ProfileImg" />
                    <asp:Label ID="ProfileUserName" CssClass="ProfileUserName" runat="server"></asp:Label>
                    
                        <div class="dropdown-content">
                        <div class="WelcomeTextProfileMenu">

                        
                        <asp:Label ID="Label2" CssClass="" runat="server">Welcome,</asp:Label>
                         <asp:Label ID="ProfileMenuUserName" CssClass="ProfileMenuUserName" runat="server" Font-Bold="True"></asp:Label>
                        </div>
                        <a href="Profile.aspx">Profile</a>
                        <asp:Button ID="LogoutBtn" runat="server" Text="Log out" OnClick="LogoutBtn_Click" UseSubmitBehavior="false" CausesValidation="false"/>
                    </div>
                     
    
 </li>  
                
               
            </ul>
           


        </div>

        <div class="NavbarResponsiveMobile">
        <ul id="navbarResponsives" class="navbar2">
    <li><a href="Home.aspx">Home</a></li>
    <li class="dropdown"><a class="dropbtn">Enquiry</a>
        <div class="dropdown-content">
             <div  id="AddEnquirybtn1" runat="server">
            <a href="AddEnquiry.aspx">Add Enquiry</a>
                 </div>
            <a href="ShowEnquiry.aspx">Show Enquiries</a>
        </div>
    </li>
    <li class="dropdown"><a  class="dropbtn">Order</a>
        <div class="dropdown-content">
            <div  id="AddOrderbtn1" runat="server">
            <a href="AddOrder.aspx">Add Order</a>
                </div>
            <a href="ShowOrders.aspx">Show Orders</a>
            <a href="ShowCompletedOrders.aspx">Completed Orders</a>
        </div>
    </li>
            <div id="Product1" runat="server">

                    <li class="dropdown"><a class="dropbtn">Product</a>
                        <div class="dropdown-content">
                            <a href="AddProduct.aspx">Add Product</a>

                            <a href="ShowProducts.aspx">Show Products</a>

                        </div>
                    </li>
                </div>
    <li class="dropdown"><a  class="dropbtn">Customer</a>
        <div class="dropdown-content">
            <div id="AddCustomerbtn1" runat="server">

            <a href="AddCustomer.aspx">Add Customer</a>
            </div>
            <a href="ShowCustomers.aspx">Show Customers</a>
        </div>
    </li>
    <li><a href="ShowPayments.aspx">Payment</a></li>
    <li><a href="ContactUs.aspx">Contact</a></li>
</ul>
            </div>   

         <div id="loadingBar" class="loading-bar-container">
            <div class="loading-bar" id="progressBar"></div>
        </div>

<div class="Content&Footer">
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</div>


    </form>
    <script type="text/javascript">
        
        function myFunction() {
           
            var y = document.getElementById("menubaricon");
            var x = document.getElementById("navbarResponsives");
             
            
            if (x.className == "navbar2") {
                y.className = "fa fa-close";
                x.className += "Responsives";
                console.log(x);
            } else {
                y.className= "fa fa-bars"
                x.className = "navbar2";
                console.log(x);
            }
        }
        // Show loading bar when navigating between pages
        function startLoading() {
            document.getElementById("loadingBar").style.visibility = 'visible';
            var progressBar = document.getElementById("progressBar");
            progressBar.style.width = '0%';
            var width = 0;
            var interval = setInterval(function () {
                if (width >= 100) {
                    clearInterval(interval);
                } else {
                    width += 10;
                    progressBar.style.width = width + '%';
                }
            }, 300);
        }

        function stopLoading() {
            var progressBar = document.getElementById("progressBar");
            progressBar.style.width = '100%';
            setTimeout(function () {
                document.getElementById("loadingBar").style.visibility = 'hidden';
            }, 500);
        }

        window.addEventListener('beforeunload', startLoading);
        window.onload = stopLoading;
       
    </script>
</body>
</html>
